# QuizConfigurator

./: QuizConfigurator.sln  README.md
QuizConfigurator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizConfigurator.csproj
QuizConfigurator/API/: OpenTriviaCategories.cs  OpenTriviaQuestion.cs  OpenTriviaResponse.cs
QuizConfigurator/Commands/: RelayCommand.cs
QuizConfigurator/Converters/: AutoFontSizeConverter.cs  BoolToVisibilityConverter.cs  DifficultyLevelConverter.cs  DoubleToIntConverter.cs  EnumToListConverter.cs  InverseBoolToVisibilityConverter.cs
QuizConfigurator/Helpers/: ListViewHelper.cs
QuizConfigurator/Model/: Difficulty.cs  Question.cs  QuestionPack.cs
QuizConfigurator/Service/: JsonHandler.cs
QuizConfigurator/View/: ConfigurationView.xaml  ConfigurationView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
QuizConfigurator/View/Components/: AddQuestionComponent.xaml  AddQuestionComponent.xaml.cs  DisplayQuestionPackComponent.xaml  DisplayQuestionPackComponent.xaml.cs
QuizConfigurator/View/Dialogs/: CreateNewPackDialog.xaml  CreateNewPackDialog.xaml.cs  ImportQuestionsDialog.xaml  ImportQuestionsDialog.xaml.cs  ImportStatusDialog.xaml  ImportStatusDialog.xaml.cs  PackDialog.xaml  PackDialog.xaml.cs  PackOptionsDialog.xaml  PackOptionsDialog.xaml.cs
QuizConfigurator/ViewModel/: BaseViewModel.cs  ConfigurationViewModel.cs  ImportQuestionsViewModel.cs  MainWindowViewModel.cs  MainWindowViewModelHandlePacks.cs  PlayerViewModel.cs  PlayerViewModelCheckAnswer.cs  PlayerViewModelTimer.cs  QuestionPackViewModel.cs  QuestionViewModel.cs
